@charset "utf-8";
/*
Author: Philip Dushie
Project: e Portfolio
Date: October 10, 2024
Component: Layout CSS
*/

/*
============================================================
Style for all devices
============================================================
*/

html {
  width: 100%;
}

#resume ul li {
  list-style-position: inside;
}

#resume ul {
  padding-bottom: 20px;
}

#summary,
  #experience,
  #resume_projects {
    margin: auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    width: 100%;
    height: 100%;
  }

  #resume_skills,
  #resume_education {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 95%;
    line-height: 30px;
    padding-bottom: 15px;
  }

  #goals_content {
    min-height: 100vh;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
    line-height: 30px;
  }

  #goals h1 {
    padding-bottom: 10px;
  }

  #skills div.grid {
    padding-top: 36px;
  }

  #contact_content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    min-height: 100vh;
    padding-left: 50px;
    padding-right: 50px;
  }

  #about_content {
    display: grid;
    height: 100%;
  }

  #projects_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
  }

  #acme_projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

  #acme_text_content {
  flex: 1;
}

#acme_image_content img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
}
  #battleship_project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

  #battleship_text_content {
  flex: 1;
}

#battleship_image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
}
#acme_image_content img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
}
  #air_quality_project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

  #air_quality-text {
  flex: 1;
}

#air_quality_image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
}
  #llm_project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

  #llm_project_text {
  flex: 1;
}

#llm_image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
}
  #handwritten_project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

  #handwritten_project_text {
  flex: 1;
}

#handwritten_project_image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
}
  #calculator_project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

  #calculator_project_text {
  flex: 1;
}

#calculator_project_image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
}


#goals_content {
  display: flex;
  flex-direction: column;
}

#goals {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left;
}

#goals_text ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#goals h1 {
  text-align: center;
}

#goals_text {
  flex: 1;
}

#goals_image {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#goals_image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
  padding-bottom: 20px;
}

#contact_content #contact_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}



  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 60px;
    width: 100%;
  }

/*
============================================================
Style for Desktop and Tablets (Screen Size: 481px and above)
============================================================
*/

@media screen and (min-width: 481px) {
  body {
    width: 65%;
    height: 100%;
    max-width: 1500px;
    margin: auto;
  }

  #header_image {
    display: flex;
  }

  #header_image img {
    width: 100%;
    height: 200px;
    padding: 0;
    margin: 0;
    object-fit: cover;
  }

  #main_navbar {
    padding-bottom: 40px;
  }

  #main_navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    padding-top: 0;
  }

  #main_navbar ul li {
    align-self: center;
  }

  a#navicon img {
    display: none;
  }

  #home_content {
    padding-bottom: 20px;
  }

  #intro {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
    margin: auto;
    min-height: 100vh;
    padding-left: 50px;
    padding-right: 50px;
  }

  #desktop_profile_picture {
    grid-row-start: 1;
    grid-column: 3/4;
    grid-row: span 1;
    align-self: center;
  }

  #intro h1 {
    grid-row-start: 1;
    grid-column: 1/3;
    align-self: center;
  }

  #intro p {
    grid-row-start: 2;
    grid-column: 1/3;
    margin-top: 0;
  }

  #about_profile_picture {
    grid-column: span 2;
    align-items: center;
    justify-content: center;
  }

  #about_profile_picture img {
    height: 307px;
    width: 307px;
    border-radius: 45%;
}

  #about_me {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: center;
    min-height: 100vh;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #about_me h1 {
    grid-row-start: 1;
    grid-column: 1/3;
    align-self: last baseline;
  }

  #about_me p {
    grid-row-start: span 2;
    grid-column: 1/4;
    align-self: last baseline;
    line-height: 40px;
  }

  #about_me p:nth-of-type(2) {
    align-self: first baseline;
  }

  #skills {
    grid-row-start: 3;
    width: 85%;
    min-height: 100vh;
    margin: auto;
    padding: 20px;
    line-height: 40px;
  }

  #education {
    grid-row-start: 4;
    width: 85%;
    padding-top: 36px;
  }

  #education div.grid {
    width: 100%;
    margin: auto;
    object-fit: fill;
  }

  #projects {
    grid-row-start: 5;
    min-height: 100vh;
  }

  #download_resume_desktop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 15px;
  }

  #resume {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
    padding: 15px;
    gap: 10px;
    padding-bottom: 20px;
  }

  #resume img {
    grid-column: 1/2;
  }

  #resume h1,
  p {
    grid-column: 2/3;
    grid-row-start: 1;
  }

  #resume_education,
  #resume_skills {
    margin: auto;
    padding-left: 15px;
    max-width: 95%;
    height: 100%;
  }

  #summary h1,
  #experience h1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #resume #experience {
    grid-column: 2/3;
    padding-bottom: 15px;
  }

  #resume_skills {
    grid-row-start: 2;
    grid-column: span 1;
  }
  #resume_education {
    grid-column: 1/2;
    grid-row-start: 3;
    grid-column: span 1;
    padding-top: 10px;
    padding-bottom: 15px;
  }

  #download_resume_mobile {
    display: none;
  }
}

/*
============================================================
Style for Mobile Devices (Screen Size: 480px max)
============================================================
*/

@media screen and (max-width: 480px) {
  html {
    width: 100%;
  }

  body {
    width: 100%;
  }

  #home_content {
    min-height: 100vh;
    padding: 10px;
  }

  #header_image {
    display: flex;
    flex-direction: row;
  }

  #header_image img {
    width: 100%;
    height: 100px;
    padding: 0;
    margin: 0;
    object-fit: cover;
  }

  #main_navbar ul {
    position: absolute;
    width: 50%;
    background-color: #faf9f6;
    margin-left: 5px;
    margin-top: 0.5px;
    z-index: 10;
  }

  nav a {
    width: 100%;
  }

  nav a li {
    padding-left: 20px;
  }

  a#navicon img {
    width: 40px;
    height: 40px;
  }

a#navicon {
  display:block;
}

a#navicon+ul {
  display: none;
} 

nav a#navicon:hover + ul {
  display: block;
}

.button {
  position: relative;
  z-index: 5;
}

nav a li {
  line-height: 40px;
}

#home_content {
  display: grid;
  grid-template-columns: 1fr;
}
#intro #profile_picture {
  display:block;
  padding-top: 30px;
}

#about_me {
  padding: 20px;
  text-align: left;
}

#skills {
  padding: 15px;
}

.fixed-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

#resume {
  display: grid;
  row-gap: 30px;
  padding: 15px;
  max-width: 100%;
}

#resume_skills, #resume_education {
  max-width: 100%;
}

#about_me {
  display: grid;
  height: 100%;
}

div#about_content #about_me div#about_profile_picture {
grid-row-start: 2;
margin:auto;
}

#projects_content {
  padding: 10px;
}
#download_resume_desktop {
  display: none;
}

#download_resume_mobile {
  justify-self: center;
}
}
